<!DOCTYPE html>
<html>
<head>
	<title>ParkON - Masuk ke Akun anda</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="top-container-login">
		<div>
			<img src="css/images/head.png" class="head-img-login left">
		</div>
		<div class="navbar_top right">
			<i class="fas fa-home white"></i>
			<a href="\index.html" class="navbar_link">Home</a>
		</div>
	</div>
	<div class="form-container">
		<h3>Login Akun</h3>
		<form class="login">
			<div class="inp-login-container">
				<i class="fas fa-user-circle icon"></i>
				<input class="inp-login" type="text" name="username" placeholder="Username" required>
			</div>
			<div class="inp-login-container">
				<i class="fas fa-key icon"></i>
				<input class="inp-login" type="password" name="password" placeholder="Password" required><br>
			</div>
				<a class="help" href="">Butuh bantuan?</a><br>
				<input class="btn-inp-login" type="submit" value="Login">
				<a href="/signup.html" class="btn-inp-reg">Registrasi</a>
		</form>
	</div>
	<div class="text_login">
		<h2>
			Quote of The Day
		</h2>
		<p>
			"Kehidupan akan lebih baik apabila semua dilakukan dengan rapi, tetapi namanya juga manusia yang akan selalu dan selalu berbuat salah"
		</p>
	</div>
	<div class="footer1"></div>
	<div class="footer2">
		<span>ParkON - © 2019 TeamEliteSVProject</span>
	</div>
	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>